.home {

  .hdrImg {
    margin-bottom: 25px;
    @media @mobile {
      max-width: 100%;
    }
  }

  .introPara {
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .displayF(column, wrap, space-evenly, stretch);
    }    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-bottom: 15px;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        padding: 0;
        width: 100%;
      }
      img {
        @media @mobile {
          min-width: 100%;
        }
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      padding: 0 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .displayF(column, wrap, space-evenly, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        padding: 0 10%;
      }
      .btn {
        .buttStyle();
      }
    }
  }
}// home