// Mixins in here
.displayF(@direction, @wrap, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}

.buttStyle {
    font-size: 1.6rem;
    .displayF(row, no-wrap, center, center);
    width: 80%;
    @media @mobile {
        width: 100%;
    }
    height: 40px;
    border-radius: 10px;    
    background-color: @eastern-blue;
    .linkStyle {
        color: @white;
    }
}