.header {
    .headerAndNav {
        width: 100%;
        height: 110px;
        .displayF(row, no-wrap, space-between, center);
        @media @mobile {
            .displayF(column, no-wrap, space-between, center);
        }
        h1 {
            font-weight: 380;
            @media @mobile {
                padding-top: 15px;
            }
        }
        nav {
            width: 50%;
            @media @mobile {
                width: 100%; 
                padding-bottom: 15px;   
            }
            .displayF(row, wrap, space-around, stretch);
        }
    }
}